BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750771006
BKG_SCRIPT_START=1750774061
BKG_MIN_RATE_LIMIT_START=1750774061
BKG_BATCH_FIRST_STARTED=2025-06-24
BKG_DIFF=192512
BKG_CALLS_TO_API=21
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

