BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751623651
BKG_SCRIPT_START=1751627193
BKG_MIN_RATE_LIMIT_START=1751627193
BKG_BATCH_FIRST_STARTED=2025-07-04
BKG_DIFF=319488
BKG_CALLS_TO_API=20
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

