BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751659646
BKG_SCRIPT_START=1751663179
BKG_MIN_RATE_LIMIT_START=1751663179
BKG_BATCH_FIRST_STARTED=2025-07-04
BKG_DIFF=319488
BKG_CALLS_TO_API=18
BKG_MIN_CALLS_TO_API=8
BKG_OUT=0

