BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1751047744
BKG_RATE_LIMIT_START=1751047744
BKG_MIN_RATE_LIMIT_START=1751047744
BKG_BATCH_FIRST_STARTED=2025-06-27
BKG_DIFF=233472
BKG_CALLS_TO_API=8
BKG_MIN_CALLS_TO_API=8
BKG_OUT=0

