BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751357386
BKG_SCRIPT_START=1751360940
BKG_MIN_RATE_LIMIT_START=1751360940
BKG_BATCH_FIRST_STARTED=2025-07-01
BKG_DIFF=282624
BKG_CALLS_TO_API=19
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

