BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752336429
BKG_SCRIPT_START=1752339936
BKG_MIN_RATE_LIMIT_START=1752339936
BKG_BATCH_FIRST_STARTED=2025-07-12
BKG_DIFF=425984
BKG_CALLS_TO_API=20
BKG_MIN_CALLS_TO_API=8
BKG_OUT=0

