BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1751721149
BKG_RATE_LIMIT_START=1751721149
BKG_MIN_RATE_LIMIT_START=1751721149
BKG_BATCH_FIRST_STARTED=2025-07-05
BKG_DIFF=335872
BKG_CALLS_TO_API=8
BKG_MIN_CALLS_TO_API=8
BKG_OUT=0

