BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750557612
BKG_CALLS_TO_API=0
BKG_BATCH_FIRST_STARTED=2025-06-22
BKG_SCRIPT_START=1750560218
BKG_MIN_RATE_LIMIT_START=1750560218
BKG_MIN_CALLS_TO_API=0
BKG_DIFF=139264
BKG_OUT=0

