BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752170956
BKG_SCRIPT_START=1752174362
BKG_MIN_RATE_LIMIT_START=1752174362
BKG_BATCH_FIRST_STARTED=2025-07-10
BKG_DIFF=397312
BKG_CALLS_TO_API=20
BKG_MIN_CALLS_TO_API=9
BKG_OUT=0

