BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1752024959
BKG_RATE_LIMIT_START=1752024959
BKG_MIN_RATE_LIMIT_START=1752024959
BKG_BATCH_FIRST_STARTED=2025-07-09
BKG_DIFF=376832
BKG_CALLS_TO_API=8
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

