BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750811447
BKG_RATE_LIMIT_START=1750811447
BKG_MIN_RATE_LIMIT_START=1750811447
BKG_BATCH_FIRST_STARTED=2025-06-25
BKG_DIFF=192512
BKG_CALLS_TO_API=11
BKG_MIN_CALLS_TO_API=9
BKG_OUT=0

