BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1751544728
BKG_RATE_LIMIT_START=1751544728
BKG_MIN_RATE_LIMIT_START=1751544728
BKG_BATCH_FIRST_STARTED=2025-07-03
BKG_DIFF=307200
BKG_CALLS_TO_API=11
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

