BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752127826
BKG_SCRIPT_START=1752131306
BKG_MIN_RATE_LIMIT_START=1752131306
BKG_BATCH_FIRST_STARTED=2025-07-10
BKG_DIFF=397312
BKG_CALLS_TO_API=20
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

