BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750745419
BKG_RATE_LIMIT_START=1750745420
BKG_MIN_RATE_LIMIT_START=1750745420
BKG_BATCH_FIRST_STARTED=2025-06-24
BKG_DIFF=192512
BKG_CALLS_TO_API=14
BKG_MIN_CALLS_TO_API=12
BKG_OUT=0

