BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751170637
BKG_SCRIPT_START=1751173758
BKG_MIN_RATE_LIMIT_START=1751173758
BKG_BATCH_FIRST_STARTED=2025-06-29
BKG_DIFF=258048
BKG_CALLS_TO_API=20
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

