BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1751948042
BKG_RATE_LIMIT_START=1751948043
BKG_MIN_RATE_LIMIT_START=1751948043
BKG_BATCH_FIRST_STARTED=2025-07-08
BKG_DIFF=364544
BKG_CALLS_TO_API=10
BKG_MIN_CALLS_TO_API=9
BKG_OUT=0

