BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752221373
BKG_SCRIPT_START=1752224902
BKG_MIN_RATE_LIMIT_START=1752224902
BKG_BATCH_FIRST_STARTED=2025-07-11
BKG_DIFF=409600
BKG_CALLS_TO_API=23
BKG_MIN_CALLS_TO_API=10
BKG_OUT=0

