BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1751852164
BKG_RATE_LIMIT_START=1751852165
BKG_MIN_RATE_LIMIT_START=1751852165
BKG_BATCH_FIRST_STARTED=2025-07-07
BKG_DIFF=348160
BKG_CALLS_TO_API=13
BKG_MIN_CALLS_TO_API=9
BKG_OUT=0

