BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751364458
BKG_SCRIPT_START=1751367997
BKG_MIN_RATE_LIMIT_START=1751367997
BKG_BATCH_FIRST_STARTED=2025-07-01
BKG_DIFF=282624
BKG_CALLS_TO_API=24
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

