BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750991932
BKG_RATE_LIMIT_START=1750991932
BKG_MIN_RATE_LIMIT_START=1750991932
BKG_BATCH_FIRST_STARTED=2025-06-27
BKG_DIFF=233472
BKG_CALLS_TO_API=9
BKG_MIN_CALLS_TO_API=9
BKG_OUT=0

