BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750611611
BKG_CALLS_TO_API=0
BKG_BATCH_FIRST_STARTED=2025-06-22
BKG_SCRIPT_START=1750611938
BKG_MIN_RATE_LIMIT_START=1750611938
BKG_MIN_CALLS_TO_API=0
BKG_DIFF=147456
BKG_OUT=0

