BKG_LAST_SCANNED_ID=0
BKG_BATCH_FIRST_STARTED=2025-07-11
BKG_SCRIPT_START=1752197746
BKG_RATE_LIMIT_START=1752197746
BKG_CALLS_TO_API=0
BKG_MIN_RATE_LIMIT_START=1752197746
BKG_MIN_CALLS_TO_API=0
BKG_DIFF=409600
BKG_OUT=0

