BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751213222
BKG_SCRIPT_START=1751216754
BKG_MIN_RATE_LIMIT_START=1751216754
BKG_BATCH_FIRST_STARTED=2025-06-29
BKG_DIFF=258048
BKG_CALLS_TO_API=18
BKG_MIN_CALLS_TO_API=8
BKG_OUT=0

