BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751220490
BKG_SCRIPT_START=1751223938
BKG_MIN_RATE_LIMIT_START=1751223938
BKG_BATCH_FIRST_STARTED=2025-06-29
BKG_DIFF=258048
BKG_CALLS_TO_API=21
BKG_MIN_CALLS_TO_API=9
BKG_OUT=0

