BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750638771
BKG_RATE_LIMIT_START=1750638771
BKG_CALLS_TO_API=0
BKG_MIN_RATE_LIMIT_START=1750638771
BKG_MIN_CALLS_TO_API=0
BKG_BATCH_FIRST_STARTED=2025-06-23
BKG_DIFF=155648
BKG_OUT=0

