BKG_LAST_SCANNED_ID=0
BKG_BATCH_FIRST_STARTED=2025-07-03
BKG_SCRIPT_START=1751506530
BKG_RATE_LIMIT_START=1751506530
BKG_CALLS_TO_API=0
BKG_MIN_RATE_LIMIT_START=1751506530
BKG_MIN_CALLS_TO_API=0
BKG_DIFF=303104
BKG_OUT=0

