BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750943768
BKG_SCRIPT_START=1750946828
BKG_MIN_RATE_LIMIT_START=1750946828
BKG_BATCH_FIRST_STARTED=2025-06-26
BKG_DIFF=225280
BKG_CALLS_TO_API=25
BKG_MIN_CALLS_TO_API=13
BKG_OUT=0

