BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1750984254
BKG_RATE_LIMIT_START=1750984254
BKG_MIN_RATE_LIMIT_START=1750984254
BKG_BATCH_FIRST_STARTED=2025-06-27
BKG_DIFF=225280
BKG_CALLS_TO_API=10
BKG_MIN_CALLS_TO_API=10
BKG_OUT=0

