BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751134083
BKG_SCRIPT_START=1751137536
BKG_MIN_RATE_LIMIT_START=1751137536
BKG_BATCH_FIRST_STARTED=2025-06-28
BKG_DIFF=253952
BKG_CALLS_TO_API=18
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

