BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751271008
BKG_SCRIPT_START=1751274530
BKG_MIN_RATE_LIMIT_START=1751274530
BKG_BATCH_FIRST_STARTED=2025-06-30
BKG_DIFF=274432
BKG_CALLS_TO_API=28
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

