BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752499087
BKG_SCRIPT_START=1752502076
BKG_MIN_RATE_LIMIT_START=1752502076
BKG_BATCH_FIRST_STARTED=2025-07-14
BKG_DIFF=454656
BKG_CALLS_TO_API=23
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

