BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752153410
BKG_SCRIPT_START=1752156475
BKG_MIN_RATE_LIMIT_START=1752156475
BKG_BATCH_FIRST_STARTED=2025-07-10
BKG_DIFF=397312
BKG_CALLS_TO_API=25
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

