BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750669293
BKG_BATCH_FIRST_STARTED=2025-06-23
BKG_SCRIPT_START=1750670817
BKG_MIN_RATE_LIMIT_START=1750670817
BKG_DIFF=163840
BKG_CALLS_TO_API=11
BKG_MIN_CALLS_TO_API=2
BKG_OUT=0

