BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751116337
BKG_SCRIPT_START=1751119563
BKG_MIN_RATE_LIMIT_START=1751119564
BKG_BATCH_FIRST_STARTED=2025-06-28
BKG_DIFF=253952
BKG_CALLS_TO_API=21
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

