BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751141210
BKG_SCRIPT_START=1751144762
BKG_MIN_RATE_LIMIT_START=1751144762
BKG_BATCH_FIRST_STARTED=2025-06-28
BKG_DIFF=253952
BKG_CALLS_TO_API=17
BKG_MIN_CALLS_TO_API=9
BKG_OUT=0

