BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1752193889
BKG_RATE_LIMIT_START=1752193889
BKG_MIN_RATE_LIMIT_START=1752193889
BKG_BATCH_FIRST_STARTED=2025-07-11
BKG_DIFF=397312
BKG_CALLS_TO_API=12
BKG_MIN_CALLS_TO_API=12
BKG_OUT=0

