BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750477210
BKG_CALLS_TO_API=0
BKG_BATCH_FIRST_STARTED=2025-06-21
BKG_SCRIPT_START=1750478950
BKG_MIN_RATE_LIMIT_START=1750478950
BKG_MIN_CALLS_TO_API=0
BKG_DIFF=131072
BKG_OUT=0

