BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750673300
BKG_SCRIPT_START=1750676799
BKG_MIN_RATE_LIMIT_START=1750676799
BKG_BATCH_FIRST_STARTED=2025-06-23
BKG_DIFF=172032
BKG_CALLS_TO_API=11
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

