BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1750544410
BKG_CALLS_TO_API=0
BKG_BATCH_FIRST_STARTED=2025-06-21
BKG_SCRIPT_START=1750547195
BKG_MIN_RATE_LIMIT_START=1750547195
BKG_MIN_CALLS_TO_API=0
BKG_DIFF=135168
BKG_OUT=0

