BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751926044
BKG_SCRIPT_START=1751929631
BKG_MIN_RATE_LIMIT_START=1751929631
BKG_BATCH_FIRST_STARTED=2025-07-07
BKG_DIFF=352256
BKG_CALLS_TO_API=21
BKG_MIN_CALLS_TO_API=9
BKG_OUT=0

