BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752300545
BKG_SCRIPT_START=1752304056
BKG_MIN_RATE_LIMIT_START=1752304056
BKG_BATCH_FIRST_STARTED=2025-07-12
BKG_DIFF=417792
BKG_CALLS_TO_API=22
BKG_MIN_CALLS_TO_API=11
BKG_OUT=0

