BKG_LAST_SCANNED_ID=0
BKG_SCRIPT_START=1752422839
BKG_RATE_LIMIT_START=1752422839
BKG_MIN_RATE_LIMIT_START=1752422839
BKG_BATCH_FIRST_STARTED=2025-07-13
BKG_DIFF=438272
BKG_CALLS_TO_API=7
BKG_MIN_CALLS_TO_API=6
BKG_OUT=0

