BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1752422839
BKG_SCRIPT_START=1752426363
BKG_MIN_RATE_LIMIT_START=1752426363
BKG_BATCH_FIRST_STARTED=2025-07-13
BKG_DIFF=438272
BKG_CALLS_TO_API=14
BKG_MIN_CALLS_TO_API=8
BKG_OUT=0

