BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751548496
BKG_SCRIPT_START=1751551624
BKG_MIN_RATE_LIMIT_START=1751551624
BKG_BATCH_FIRST_STARTED=2025-07-03
BKG_DIFF=307200
BKG_CALLS_TO_API=22
BKG_MIN_CALLS_TO_API=10
BKG_OUT=0

