BKG_LAST_SCANNED_ID=0
BKG_RATE_LIMIT_START=1751818024
BKG_SCRIPT_START=1751821556
BKG_MIN_RATE_LIMIT_START=1751821556
BKG_BATCH_FIRST_STARTED=2025-07-06
BKG_DIFF=339968
BKG_CALLS_TO_API=18
BKG_MIN_CALLS_TO_API=7
BKG_OUT=0

